
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Word Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="fanfareoverlay"></div>
<div id="fanfarebox">
    Congratulations!<br>
    You've found all the words!<br>
    <button class="restart" onclick="location.reload()">Restart <br>Game?</button>
</div>
<div id=cloud></div>
<div id=cloudTwo></div>
<div id=cloudThree></div>
<div class=game-board></div>

<div id=wordList></div>
<div class="instructions">Look for the words listed below the grid. Click on the first and last letter of a word to select it.</div>
<div class=hill></div>

 <script src="jquery.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
