body{

    width: 100%;
    height: 1920px;
    margin: 0;
    background-color: lightskyblue;
    overflow: hidden;
}

#timebox{
    position: absolute;
    top: 0;
    background-color: #181615;
    width: 100%;
    height: 192px;
    font-size: 60px;
}

#cloud{
    height: 120px;
    width: 350px;
    background: #f2f9fe;
    border-radius: 100px;
    position: relative;
    top: 120px;
    -webkit-animation: float;
    -webkit-animation-name: float;
    -webkit-animation-duration: 80s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: -40s ;

}

#cloud:after, #cloud:before{
    content:'';
    position:absolute;
    top: -100px;
    background: #f2f9fe;
    z-index: -100;
}

#cloud:after{
    width: 100px; height: 100px;
    top: -50px; left: 50px;
    border-radius: 100px;
}

#cloud:before{
    width: 180px; height: 180px;
    top:-90px;right:50px;
    border-radius:100px;
}

#cloudTwo{
    height: 105px;
    width: 350px;
    top: 230px;
    background: #f2f9fe;
    border-radius: 100px;
    position: relative;
    -webkit-animation: float;
    -webkit-animation-name: float;
    -webkit-animation-duration: 50s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: -10s ;

}

#cloudTwo:after, #cloudTwo:before{
    content:'';
    position:absolute;
    background: #f2f9fe;
    z-index: -1;
}

#cloudTwo:after{
    width: 140px; height: 140px;
    top: -85px; left: 170px;
    border-radius: 100px;
}

#cloudTwo:before{
    width: 180px; height: 180px;
    top:-115px;left:15px;
    border-radius:100px;
}

#cloudThree{
    height: 125px;
    width: 370px;
    top: 325px;
    background: #f2f9fe;
    border-radius: 100px;
    position: relative;
    -webkit-animation: float;
    -webkit-animation-name: float;
    -webkit-animation-duration: 25s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: -20s ;



}

#cloudThree:after, #cloudThree:before{
    content:'';
    position:absolute;
    background: #f2f9fe;
    z-index: -1;
}

#cloudThree:after{
    width: 180px; height: 185px;
    top: -70px; left: 150px;
    border-radius: 100px;
}

#cloudThree:before{
    width: 180px; height: 180px;
    top:-57px;left:51px;
    border-radius:100px;
}

.hill{
    position: absolute;
    background:  -webkit-linear-gradient(top, lightgreen 15%, green 100%);
    width: 100%;
    height: 300px;
    bottom: 0px;
}

.hill:after, .hill:before{
    content:'';
    position:absolute;
    background: lightgreen;
    z-index: -1;

}
.hill:after{
    width: 50%;
    height: 175px;
    top: -95px;
    border-radius: 50%;
}
.hill:before{
    left: 25%;
    width: 75%;
    height: 300px;
    top: -150px;
    border-radius: 50%;
}

.clock{
    float: right;
    padding-top: 60px;
    padding-right: 50px;
    text-align: right;
    font-family: 'Helvetica';
    color: white;
}

.game-board{
    margin: 0 auto;
    position: relative;
    top: -100px;
    z-index: 2;
}

.card {
    z-index: 10;
  background-color: green;
  color: white;
  font-family: "Arial";
  text-align: center;
  text-shadow: 1px 1px 3px black;
  display: inline-block;
  border: #333 solid 2px;
    border-bottom: #333 solid 4px;
    border-right: #333 solid 4px;
  border-radius: 4px;
  margin: 5px;
    text-transform: uppercase;
    transition: transform 0.1s ease-in-out;
    box-shadow: 3px 3px 8px black;
}
.card:hover{
  cursor: pointer;
}
.card:active{
    position: relative;
    top: 2px;
    left: 2px;
    border-bottom: #333 solid 2px;
    border-right: #333 solid 2px;
    margin-right: 7px;

}

.highlight{
  background-color: orangered !important;
    -webkit-animation: wiggle;
  -webkit-animation-name: wiggle;
-webkit-animation-duration: 0.5s;
}

.found{
    -webkit-animation: found;
  -webkit-animation-name: found;
-webkit-animation-duration: 0.5s;
background-color: #cc3700;
}

.word{
    font-family: "Arial";
    text-transform: uppercase;
}

#wordList{
    position: relative;
    top: -50px;
    width: 500px;
    margin: 0 auto;

}

.crossed-out{
    -webkit-animation: fadeWord;
    -webkit-animation-name: fadeWord;
    -webkit-animation-duration: 1s;
    opacity: 0.2;
}

@-webkit-keyframes fadeWord
{
0% {
    opacity: 1;
}
50%{
    transform: scale(1.2);
}
100% {
    opacity: 0.2; transform: scale(1);
}
}

.list-word{
    font-size: 3em;
    width: 238px;
    color: white;
    text-shadow: 2px 2px 5px black;

    font-weight: 600;
    text-align: center;
    font-family: "Helvetica";
    text-transform: uppercase;
    margin: 6px;
    float:left;
}



.wiggle{
  -webkit-animation: wiggle;
  -webkit-animation-name: wiggle;
-webkit-animation-duration: 0.5s;
}

.bottom-container{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 284px;
    background-color: #181615;
}

@-webkit-keyframes wiggle{
   0%{transform: rotate3d(0, 0, 0, 0deg);}
  20%{transform: rotate3d(0, 1, 1, 35deg);}
  40%{transform: rotate3d(0, -1, -1, 35deg);}
  60%{transform: rotate3d(0, 1, 1, 15deg);}
  80%{transform: rotate3d(0, -1, -1, 15deg);}
  100%{transform: rotate3d(0deg, 0, 0);}
}

@-webkit-keyframes found{
  0%{transform: background-color: orangered; transform: rotate3d(0, 0, 0, 0deg);}
  20%{transform: rotate3d(0, 1, 1, 35deg);transform: scale(1.2,1.2);}
  40%{transform: rotate3d(0, -1, -1, 35deg);}
  60%{transform: rotate3d(0, 1, 1, 15deg);}
  80%{transform: rotate3d(0, -1, -1, 15deg);}
  100%{transform: rotate3d(0deg, 0, 0);}
}

@-webkit-keyframes float {
    0% {
        left: -400px;
    }
    100% {
        left: 100%;
    }
}

#fanfarebox{
    display: none;
    position: absolute;
    top: 33%;
    left: 140px;
    background-color: #FFF;
    border-radius: 20px;
    border: 50px solid darkorange;
    width: 800px;
    height: 500px;
    z-index: 20;
    text-align: center;
    font-size: 3em;
    font-family: "Helvetica";
    text-transform: uppercase;
    line-height: 2.5;
    -webkit-animation: popin;
    -webkit-animation-name: popin;
    -webkit-animation-duration: 1s;
}

#fanfareoverlay{
    display: none;
    opacity: .8;
    position: fixed;
    background: #FFF;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.restart{
    position: relative;
    top: 60px;
    height: 100px;
    width: 200px;
    font-size: 30px;
    -moz-box-shadow: 3px 3px 8px black;
    -webkit-box-shadow: 3px 3px 8px black;
    box-shadow: 3px 3px 8px black;
    background-color:green;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:4px;
    border:2px solid #333;
    display:block;
    cursor:pointer;
    color:#ffffff;
    font-family:"Helvetica";
    text-decoration:none;
    text-shadow: 1px 1px 3px black;
    margin: 0 auto;
    text-transform: uppercase;
}

@-webkit-keyframes popin
{
    0% {
        transform: rotate(0deg) scale(0,0);
    }
    100% {
        transform: rotate(360deg) scale(1,1);
    }
}

.instructions{
    width: 100%;
    position: absolute;
    font-size: 3em;
    z-index: 10;
    text-align: center;
    font-family: "Helvetica";
    bottom: 200px;
}